<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автосервис</title>
</head>
<body>
    <div>
        <div class="header"> Автосервис
            <div class="logo"></div>
            <div class="slogan">Больше работы допоздна для нас – безопаснее для вас.</div>
            <div class="phones">+380727777777<br>
                +380999999999
            </div>
            <div class="chatOnline"></div>
        </div>
        <div class="content">
            <a href="oavtoservise.html" class="oavtesevis">О автосервисе</a>
            <a href="catalog.html" class="katalog">Каталог продукции</a>
            <a href="yslugi.html" class="yslygi">Услуги и сервис</a>
            <a href="information.html"class="information">Полезная информация</a>
            <a href="kontakt.html" class="kontakt">Контакты</a>
        </div>
        <div class="footer">
            <a href="*">Записаться на услугу!!!!</a>
        </div>       
    </div>
    <style>
         @font-face {
    font-family: Pompadur; /* Гарнитура шрифта */
    src: url(123.ttf); /* Путь к файлу со шрифтом */
   }
   header{
            border:1px solid black;
            height:100px ;
            background-color:red ;
            
        }
        .header div{
            float:left;
        }
        .content{
            
            height:600px ;
            background-color:green ;
        }
        .content a{
            border:1px solid black 
        }
        .oavtesevis{
            font-size: 20px;
            position: absolute;
            top:110px;
            left: 50px;
        }
        .katalog{
            font-size: 20px;
            position: absolute;
            top:110px;
            left: 250px;
        }
        .yslygi{
            font-size: 20px;
            position: absolute;
            top:110px;
            left: 450px;
        }
        .information{
            font-size: 20px;
            position: absolute;
            top:110px;
            left: 650px;
        }
        .kontakt{
            font-size: 20px;
            position: absolute;
            top:110px;
            left: 850px;
        }
        .footer{
            
            height:200px;
            color: white;
            background-color: blue;
        }
        .logo{
            
            height:100px ;
            min-width:150px ;
            background:url("logo.jpg") 100% 100% no-repeat  ;
            background-size: cover ;
        }
         .slogan{
        border:1px solid black;
            height:100px ;
            min-width:450px ;
            background-color:rgb(0, 255, 34) ;
            font-size:20pt;
            font-family:Pompadur ;
        }
        .phones{
            height:100px ;
            min-width:250px ;
            background-color:rgb(148, 120, 120) ;
            font-family:Pompadur ;
            font-size:20pt;
        }
        .chatOnline{
            height:100px ;
            min-width:150px ;
            background-color:rgb(166, 255, 0) ;

        }
    </style>
</body>
</html>